server.port=8091

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@140.238.241.183:1521:xe
##spring.datasource.url=jdbc:oracle:thin:@182.78.247.58:1521:xe
spring.datasource.username=javawebapp
spring.datasource.password=javawebapp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=true
#hibernate.format_sql=true6

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true